C:\BLADERUNNER\BLADES\PV04_FIN_SC\PV04_FIN_SC.arc

C:\BLADERUNNER\BLADES\PV04_FIN_SC
SCHEMA 24
 0 0 -1 3 1 1 0 1 1 1 1 0 0 1 0 0 5 1 0 0 0 0 0 1 0.04 0.04 0 1 0 2 0.04 0.04 1 0 0 1.948887003 1 D-D U-U -3 0 0.06 0.04 0.0015 0.002 0.006 1 1 0.002 L0.0003 -0.0003 0 2.5 0 -1 1 0 0 0 0 0 5
Fit 0:zone definition
7 15 0 1
Fit 1:thickness
6 1 0 1
Fit 2:pre le fit
79 4 0 1 4 0
Fit 3:pre-pre le fit
43 4 0 1
Fit 4:contour
78 3 0 1 1 1
[[F-F: 0 0 0 0 0 0 0 1 0 0 0 0 0 5 0 0 0 0 0  0 0 -1 3 1 1 0 1 1 1 0 0 0 1 0 0 5 1 0 0 0 0 0 1 0.04 0.04 0 1 0 2 0.04 0.04 1 0 -3 0 0.06 0.04 0.0015 0.002 0.006 1 1 0.002 L0.0003 -0.0003 0 2.5 0 -1 1 0 0 0 0 0 5
Fit 0:zone definition
7 15 0 1
Fit 1:thickness
6 1 0 1
Fit 2:pre le fit
79 4 0 1 4 0
Fit 3:pre-pre le fit
43 4 0 1
Fit 4:contour
78 3 0 1 1 1
][J-J: 0 0 0 0 0 0 0 1 0 0 0 0 0 5 0 0 0 0 0  0 0 -1 3 1 1 0 1 1 1 0 0 0 1 0 0 5 1 0 0 0 0 0 1 0.04 0.04 0 1 0 2 0.04 0.04 1 0 -3 0 0.06 0.04 0.0015 0.002 0.006 1 1 0.002 L0.0003 -0.0003 0 2.5 0 -1 1 0 0 0 0 0 5
Fit 0:zone definition
7 15 0 1
Fit 1:thickness
6 1 0 1
Fit 2:pre le fit
79 4 0 1 4 0
Fit 3:pre-pre le fit
43 4 0 1
Fit 4:contour
78 3 0 1 1 1
][M-M: 0 0 0 0 0 0 0 1 0 0 0 0 0 5 0 0 0 0 0  0 0 -1 3 1 1 0 1 1 1 0 0 0 1 0 0 5 1 0 0 0 0 0 1 0.04 0.04 0 1 0 2 0.04 0.04 1 0 -3 0 0.06 0.04 0.0015 0.002 0.006 1 1 0.002 L0.0003 -0.0003 0 2.5 0 -1 1 0 0 0 0 0 5
Fit 0:zone definition
7 15 0 1
Fit 1:thickness
6 1 0 1
Fit 2:pre le fit
79 4 0 1 4 0
Fit 3:pre-pre le fit
43 4 0 1
Fit 4:contour
78 3 0 1 1 1
][N-N: 0 0 0 0 0 0 0 1 0 0 0 0 0 5 0 0 0 0 0  0 0 -1 3 1 1 0 1 1 1 0 0 0 1 0 0 5 1 0 0 0 0 0 1 0.04 0.04 0 1 0 2 0.04 0.04 1 0 -3 0 0.06 0.04 0.0015 0.002 0.006 1 1 0.002 L0.0003 -0.0003 0 2.5 0 -1 1 0 0 0 0 0 5
Fit 0:zone definition
7 15 0 1
Fit 1:thickness
6 1 0 1
Fit 2:pre le fit
79 4 0 1 4 0
Fit 3:pre-pre le fit
43 4 0 1
Fit 4:contour
78 3 0 1 1 1
][R-R: 0 0 0 0 0 0 0 1 0 0 0 0 0 5 0 0 0 0 0  0 0 -1 3 1 1 0 1 1 1 0 0 0 1 0 0 5 1 0 0 0 0 0 1 0.04 0.04 0 1 0 2 0.04 0.04 1 0 -3 0 0.06 0.04 0.0015 0.002 0.006 1 1 0.002 L0.0003 -0.0003 0 2.5 0 -1 1 0 0 0 0 0 5
Fit 0:zone definition
7 15 0 1
Fit 1:thickness
6 1 0 1
Fit 2:pre le fit
79 4 0 1 4 0
Fit 3:pre-pre le fit
43 4 0 1
Fit 4:contour
78 3 0 1 1 1
]]END PART_1

TOLERANCES NOM
Twist,+Tol,0.5,,,,0.25,,,,
,-Tol,-0.5,,,,-0.25,,,,
Warp,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
LE Thickness,+Tol,0.004,,,,,,,,
,-Tol,-0.004,,,,,,,,
TE Thickness,+Tol,0.004,,,,,,,,
,-Tol,-0.004,,,,,,,,
Max Thickness,+Tol,0.004,,,,,,,,
,-Tol,-0.004,,,,,,,,
Chord,+Tol,0.015,,,,,,,,
,-Tol,-0.01,,,,,,,,
Bow,+Tol,0.0031,,,,,,,,
,-Tol,-0.0031,,,,,,,,
Lean,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Centrality,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Contour Dev,+Tol,0.003,,,,,,,,
,-Tol,-0.003,,,,,,,,
Contour 2 Dev,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Position X Dev,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Position Y Dev,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Position X' Dev,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Position Y' Dev,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Position Diam.,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Position w/Ref X' Dev,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Position w/Ref Y' Dev,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Position w/Ref Diam.,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
LEP Dev Ratio,+Tol,1.0,,,,,,,,
,-Tol,,,,,,,,,
LEP Min Spread,+Tol,0.3,,,,,,,,
,-Tol,,,,,,,,,
LEP/TEP Angle,+Tol,,,,,,,,,
,-Tol,,,,,,,,,
Area,+Tol,,,,,,,,,
,-Tol,,,,,,,,,

UI: 36
NOMINALS
TE Thickness:M-M	0.012	D-D	0.014	F-F	0.013	U-U	0.016	J-J	0.012	L-L	0.012	N-N	0.013	R-R	0.014	
LE Thickness:M-M	0.026	D-D	0.02	F-F	0.021	U-U	0.028	J-J	0.024	L-L	0.025	N-N	0.027	R-R	0.028	
Chord:M-M	0.701	D-D	0.693	F-F	0.689	U-U	0.731	J-J	0.691	L-L	0.697	N-N	0.706	R-R	0.719	
Twist:M-M	-21.643	D-D	-27.949	F-F	-25.704	U-U	-29.445	J-J	-22.65	L-L	-21.646	N-N	-22.079	R-R	-25.155	
Max Thickness:M-M	0.061	D-D	0.048	F-F	0.05	U-U	0.069	J-J	0.055	L-L	0.059	N-N	0.063	R-R	0.067	

RUN_OPTIONS.py
options = {
'sitesOption' : 'Rutland',
'lepPts' : 'None',
'qcCalcData' : 'Save',
'lepPlotsRefLines' : False,
'drawingNoOption' : 'E444',
'approachingLimits' : '100%',
'interactivePlots' : 'Display',
'plotLabelCustom' : '',
'rawData' : 'None',
'summaryPlots' : 'None',
'colorText' : False,
'font' : '',
'negateSA_AX' : False,
'lepPlots' : 'Save, no comp lines',
'qcCalcAllGauges' : False,
'gainseekerDir' : '',
'fullSectionPlots' : 'None',
'plotLabelType' : 'Inspection file name',
'cptsTable' : 'None',
'fontSize' : '11',
'units' : 'Inches',
'gainseekerData' : 'None',
'cptsCondensed' : 'None',
'useColor' : False,
'tableBorderColor' : 'Black',
'tableBorder' : False,
'exceptionReport' : 'None',
'lepPtsDelete' : False,
'saveComp3d' : 'None',
'qcCalcDir' : 'C:\\QCCDATA',
'morphPts' : 'None',
'reportStyle' : 'Standard',
'tepPlotsMinSpread' : True,
'contourPlot' : 'None',
'showEPAvgs' : True,
'concatPlots' : False,
'gnuplotScale' : '',
'deleteAfterConcat' : False,
'lepPlotsMinSpread' : False,
'gwsDat' : 'None',
'fullReport' : 'Display and Save',
'negateTwist' : True,
'newRoundingRules' : True,
'geomPts' : 'None',
'tepPlotsRefLines' : True,
'tepPlots' : 'None',
'degreeFormat' : 'Decimal',
'saveCompPts' : 'None',
'positioningStyle' : 'Minimal',
'contourPts' : 'None',
'approachingLimits2' : '100%',
'contourPlotStyle' : 'Insp. Points',
'epPlotsExceptionsOnly' : False,
'contour2Style' : 'Same as Contour style',
'cptsGraph' : 'None',
'contourStyle' : 'Minimum',
'negateSA_CIR' : False,
'qcCalcHeader' : False,
'header' : [('Drawing No', 'E444'),('Prefix No', 'PV04'),('Operation No.', 'FINAL'),('Lot No', ''),('Piece No', ''),('Program Name', 'PV04_FIN_SC'),('QCCALC DataBase', 'PV04_FIN_AIRF_A'),('QCCALC DB Path', 'r:\\cmm\\qc_calc\\data\\cmm_data\\E424\\FINAL'),('Program Revision', ''),('CMM', ''),('Class', 'A'),('Date', True),('Time', True),],
'precision.chord' : '.0005',
'precision.maxThickness' : '.0005',
'precision.leadingEdgeProfile' : '.01',
'precision.lean' : '.0005',
'precision.warp' : '.001',
'precision.bow' : '.0005',
'precision.twist' : '.001',
'precision.other' : '.0005',
'precision.edgeThickness' : '.0005',
'precision.centrality' : '.0005',
'precision.airfoilPositioning' : '.0005',
'precision.contour' : '.0005',
}
END RUN_OPTIONS.py
ADJ_TOLS_TWIST
D-D,*,-1.0,1.0,,
F-F,,-1.0,1.0,,
J-J,,-1.0,1.0,,
L-L,*,-1.0,1.0,,
M-M,,-1.0,1.0,,
N-N,,-1.0,1.0,,
R-R,,-1.0,1.0,,
U-U,*,-1.0,1.0,,
END ADJ_TOLS_TWIST
